../dat/fp_ub_su.dat
../dat/fp_ucb.dat
../dat/fp_ub.dat
../dat/getvalue.dat
../dat/intro_U_D.dat
../dat/intro_EB.dat
../dat/intro_Q_D.dat
../dat/intro_Q_A.dat
../dat/breakdown_throughput.dat
../dat/figure_1_ucb.dat
../dat/figure_1_ub.dat
../dat/mem_vm.dat
../dat/mem_ub.dat
../dat/mem_fp.dat
../dat/mem_eb.dat
../dat/thres.dat
../dat/thres_0.2.dat
../dat/delete_new.dat
../dat/update_aggregate.dat
../dat/update_aggregate_fp.dat
../dat/insert_new.dat
../dat/mix_new.dat
../dat/mix_1000.dat
../dat/mix_zipf.dat
../dat/mix_earth_10.dat
../dat/mix_1B.dat
../dat/multi_latency.dat
../dat/update_breakup.dat
../dat/upbit_vs_scan.dat
../dat/tpch_sel.dat
